class Point {
    int x;
    int y;
    Point origine;


    Point() {
        x = 0;
        y = 0;
        origine = null;
    }

    Point(int a, int b){
        x = a;
        y = b;
        origine = null;
    }

    void init (int xi,int yi) {
        x = xi;
        y = yi;
    }
 
    Point milieu (Point p) {
        Point m = new Point();
        m.init((x + p.x)/2, (y + p.y)/2);
        return m;
    }
}


class PointCol extends Point {
    int col;
    int tamere;

    PointCol (int xi,int yi, int ci) {
        x = xi;
        y = yi;
        col = ci;
    }

    PointCol () {
        x = 42;
        y = 0;
        col = 69;
    }

    int getCol() {
        return col;
    }

}

class Geo {
    void main ( int args ) {
        Point p = new Point();
        PointCol pc = new PointCol();
        p.init(5,4);
        pc.init(7,2);
        Point m;
        m = p.milieu(p);
        Point m1 = null ;
        m1 = p.milieu(pc);
    }
}
