interface IPoint {
    int getx();
    int gety();
    void setx(int x);
    void sety(int y);
    Point milieu (Point p);
}

class Point implements IPoint {
  int x;
  int y;

  Point() {
   x=0;
   y=0;
  }

  Point(int a, int b) {
    x = a;
    y = b;
  }
    
  int getx() {
    return x;
  }
    
  int gety() {
    return y;
  }
    
  void setx(int l) {
    x = l;
  }
    
  void sety(int l) {
    y = l;
  }
    
  void init (int xi,int yi) {
    x = xi;
    y = yi;
  }

  Point milieu (Point p){
    Point m = new Point();
        m.init((x + p.x)/2, (y + p.y)/2);
        return m;
    }
  }


class Main {
  void main ( int args ) {
    IPoint p = new Point(14,8);
    Point p1 = new Point(70,2);
    Point m ;
    m = p.milieu(p1);
    IPoint m1 = null ;
    m1 = p.milieu(p1);
    int mx = m.getx();
    int my = m.gety();
    int m1x = m1.getx();
    int m1y = m1.gety();
  }
}
